/* ex1 */
.exercise1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 60vw;
}

.test {
    display: flex;
    width: 40%;
    border: 1px solid gray;
    margin: 5px;
    padding: 16px;
}

/* ex2 */
.exercise2 {
    width: 50vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px 32px;
}

.grid {
    padding: 16px;
    border: 1px solid black;
}

/* ex2 */
.grid1 {
    grid-column: 2;
    grid-row: 5;
}

.grid8 {
    grid-column: 1;
    grid-row: 1;
}

.grid5 {
    grid-column: 1/3;
}

.grid9 {
    grid-row: 4/6;
}

/* ex3 */
body {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.test_form {
    padding: 15px;
    display: grid;
    justify-content: center;
    height: 300px;
    text-align: center;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

span {
    font-size: 30px;
    text-align: center;
}

.form_element {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    width: 300px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

p {
    font-size: 12px;
}

button {
    font-family: "Lora", serif;
    background-color: black;
    color: white;
}